
exit
=================================================================
==81618==ERROR: AddressSanitizer: attempting double-free on 0x602000003490 in thread T0:
    #0 0x10e6c12c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x10e5ea74b in free_all_mem memory.c:81
    #2 0x10e5b9abc in exit_shell exit.c:56
    #3 0x10e5b9f32 in ft_exit exit.c:84
    #4 0x10e5bd333 in exec_builtin builtins.c:63
    #5 0x10e5be5a0 in execc executor.c:102
    #6 0x10e5b0d3b in parse_and_execute shell.c:88
    #7 0x10e5b0bcd in main_loop shell.c:51
    #8 0x10e5b0fef in main shell.c:69
    #9 0x7fff6a50ecc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x602000003490 is located 0 bytes inside of 3-byte region [0x602000003490,0x602000003493)
freed by thread T0 here:
    #0 0x10e6c12c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x10e5cb683 in free_token tokenizer_utils.c:50
    #2 0x10e5c50a8 in p_redirection parser.c:68
    #3 0x10e5c5b14 in parse_token parser.c:95
    #4 0x10e5c67bd in parse_cmd parser.c:131
    #5 0x10e5b0d10 in parse_and_execute shell.c:84
    #6 0x10e5b0bcd in main_loop shell.c:51
    #7 0x10e5b0fef in main shell.c:69
    #8 0x7fff6a50ecc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x10e6c117d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x10e5ea546 in add_mem_block memory.c:22
    #2 0x10e5ea67c in my_malloc memory.c:57
    #3 0x10e5c9a81 in create_token tokenizer.c:27
    #4 0x10e5c8a15 in get_token tokenizer.c:83
    #5 0x10e5c68a2 in parse_cmd parser.c:132
    #6 0x10e5b0d10 in parse_and_execute shell.c:84
    #7 0x10e5b0bcd in main_loop shell.c:51
    #8 0x10e5b0fef in main shell.c:69
    #9 0x7fff6a50ecc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: double-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6) in wrap_free+0xa6
==81618==ABORTING
